# Push Docker image to Artifact Registry

name: Push Docker image API

#on:
#  push:
#    branches: [main]
#  workflow_dispatch:

jobs:
  train:
    name: Push Docker image
    runs-on: ubuntu-latest

    env:
      REGION: europe-southwest1 # edit here
      PROJECT_ID: belen-onboarding # edit here
      REPOSITORY: onboarding-repo # edit here
      SERVICE_ACCOUNT: mlflow-sa@belen-onboarding.iam.gserviceaccount.com # edit here
      SERVICE_NAME: onboarding-service # edit here

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - id: "auth"
        name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          project_id: "${{ env.PROJECT_ID }}"
          credentials_json: "${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}"

      - name: "Docker config"
        run: |-
          gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev

      - name: "Build container"
        run: |-
          docker buildx build --platform linux/amd64 -f image/Dockerfile -t "${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY }}/mlflow:${{ github.sha }}" .

      - name: "Push container"
        run: |-
          docker push "${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY }}/mlflow:${{ github.sha }}"

      - name: Deploy Google Cloud Run
        run: |
          gcloud run deploy "${{ env.SERVICE_NAME }}" \
            --image "${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY }}/mlflow:${{ github.sha }}" \
            --region "${{ env.REGION }}" \
            --service-account "${{ env.SERVICE_ACCOUNT }}" \
            --update-secrets=/secrets/credentials=access_keys:latest \
            --update-secrets=POSTGRESQL_URL=database_url:latest \
            --update-secrets=STORAGE_URL=bucket_url:latest \
            --memory 2Gi \
            --allow-unauthenticated \
            --port 8080
